# Cognee Configuration
COGNEE_ENDPOINT = 

# Mem0 Configuration
MEM0_NEPTUNE_ENDPOINT = 
MEM0_AOSS_ENDPOINT = 
LLM_API_KEY=

# Graphiti Configuraiton
GRAPHITI_NEPTUNE_ENDPOINT = 
GRAPHITI_AOSS_ENDPOINT = 
OPENAI_API_KEY=
